APP_ENV=development
DATABASE_URL="postgres://radagon:marika@localhost:5432/notablog_development"
HOST="localhost"
DB_CONN_POOL_SIZE_PER_CORE="5"
DB_CONNECTION_TIMEOUT_SECS="10"
PORT="3000"
LOG_LEVEL=debug
